@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes grain {
  0%, 100% { transform: translate(0, 0) }
  10% { transform: translate(-0.3%, -0.3%) }
  20% { transform: translate(-0.6%, 0.3%) }
  30% { transform: translate(0.3%, -0.6%) }
  40% { transform: translate(-0.3%, 0.9%) }
  50% { transform: translate(-0.6%, 0.3%) }
  60% { transform: translate(0.9%, 0) }
  70% { transform: translate(0, 0.6%) }
  80% { transform: translate(-0.9%, 0) }
  90% { transform: translate(0.6%, 0.3%) }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0) rotate(-12deg);
  }
  50% { 
    transform: translateY(-20px) rotate(-12deg);
  }
}

@keyframes float-delayed {
  0%, 100% { 
    transform: translateY(0) rotate(12deg);
  }
  50% { 
    transform: translateY(-20px) rotate(12deg);
  }
}

@keyframes sunPulse {
  0%, 100% { 
    opacity: 0.8; 
    transform: scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.05); 
  }
}

.grain-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: 
    linear-gradient(to bottom, rgba(0,0,0,0.92), rgba(0,0,0,0.98)),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 150px;
  overflow: hidden;
}

.grain-bg::before {
  content: "";
  position: fixed;
  inset: -150%;
  width: 300%;
  height: 300%;
  opacity: 0.25;
  animation: grain 18s steps(12) infinite;
  background-repeat: repeat;
  background-size: 150px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

.grain-overlay {
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 150px;
  mix-blend-mode: overlay;
  opacity: 0.4;
  pointer-events: none;
  z-index: 2;
}

.banner-grain::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 120px;
  opacity: 0.15;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: -1;
}

.image-grain {
  opacity: 0.5;
  mix-blend-mode: soft-light;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 6s ease-in-out infinite;
}

.sun-icon {
  animation: sunPulse 3s ease-in-out infinite;
}